NODE_ENV=
MONGO_CLOUD_URI=
MONGO_LOCAL_URI=
SERVER_PORT=
API_ENDPOINT=
JWT_SECRET=
JWT_EXPIRES_IN=
EMAIL_HOST=
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FRONTEND_ORIGIN=